<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5 Semantic Tags</title>
  <style>
    * {
      box-sizing: border-box;
    }

    ul {
      padding: 0;
      list-style: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      color: #333;
      line-height: 1.4;
    }

    #header{
      margin-bottom: 15px;
      background: #333;
      color: #fff;
      padding: 10px;
    }

    .text-center {
      display: block;
      text-align: center;
    }

    .card {
      border: 1px solid #ddd;
      background: #f4f4f4;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header id="header" class="card">
    <h1>My Website</h1>
    <p>Just another website</p>
  </header>

  <!-- Main Content (Left) -->
  <main id="main">
    <!-- Welcome Section -->
    <section id="welcome" class="card">
      <h2>Welcome To Our Website</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet! Ipsam quaerat, natus minus sint debitis delectus est temporibus. Voluptates assumenda doloremque deleniti deserunt placeat, velit voluptatum sapiente voluptatibus cupiditate. <br />
        <a href="#" class="text-center">Click For More</a>
      </p>
    </section>
    <!-- Blog Section -->
    <section id="blog">
      <h2>From Our Blog</h2>
      <!-- Article One -->
      <article class="article">
        <h3>Article One</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam nobis odit illum quas ad asperiores libero cum optio qui.
        </p>
      </article>
      <!-- Article Two -->
      <article class="article">
        <h3>Article Two</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis numquam nisi repudiandae suscipit magni repellat, molestiae exercitationem vel fugiat!
        </p>
      </article>
    </section>
  </main>

  <!-- Sidebar (Right) -->
  <aside id="sidebar" class="card">
    <h3>Navigation</h3>
    <!-- Navigation -->
    <nav>
      <ul id="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <h3>Contact Us</h3>
    <ul>
      <li><strong>Address:</strong> 18 Spackman Crescent, Paraparaumu, New Zealand 5032</li>
      <li><strong>Phone:</strong> 0123456789</li>
      <li><strong>Email:</strong> xyrusbabao@gmail.com</li>
    </ul>
  </aside>

  <div class="clr"></div>

  <!-- Footer -->
  <footer id="footer">
    <p class="text-center" style="color: #fff; background: #333;">Copyright &copy; My Website 2022</p>
  </footer>
</body>
</html>