<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphones */
    @media(max-width: 585px) {
      body {
        background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(min-width: 586px) and (max-width: 825px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Laptop */
    @media(min-width: 825px) and (max-width: 2560px) {
      body {
        background: green;
      }

      #laptop h1 {
        display: block;
      }
    }

    /* Widescreen */
    @media(min-width: 2561px) {
      body {
        background: black;
      }

      #widescreen h1 {
        display: block;
      }
    }

    /* Landscape */
    @media(max-height: 500px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }
    }
  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="laptop"><h1>Laptop</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>